<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="box-container">
          <div class="box hour-box"></div>
          <div class="box min-box"></div>
          <div class="box second-box"></div>        
        </div>
        <div class="date-container">
          <div class="day-box"></div>
          <div class="month-box"></div>
        </div>
        <div class="dot-hand dot-1"><div class="dot"></div></div>
        <div class="dot-hand dot-2"><div class="dot"></div></div>
        <div class="dot-hand dot-3"><div class="dot"></div></div>
        <div class="dot-hand dot-4"><div class="dot"></div></div>
        <div class="dot-hand dot-5"><div class="dot"></div></div>
        <div class="dot-hand dot-6"><div class="dot"></div></div>
        <div class="dot-hand dot-7"><div class="dot"></div></div>
        <div class="dot-hand dot-8"><div class="dot"></div></div>
        <div class="dot-hand dot-9"><div class="dot"></div></div>
        <div class="dot-hand dot-10"><div class="dot"></div></div>
        <div class="dot-hand dot-11"><div class="dot"></div></div>
        <div class="dot-hand dot-12"><div class="dot"></div></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=880&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),''
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      font-family: monospace;
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      border-radius: 20px;
    }
    
    .second-hand {
      background: red;
      height: 3px;
    }

    .min-hand {
      background: blue;
    }

    .hour-hand {
      width: 35%;
      right: 50%;
      height: 9px;
    }

    .box-container {
      width: 100%;
      position: absolute;
      top: calc(50% - 10rem / 2);
      left: 2.3rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box {
      width: auto;
      height: auto;
      
      color: #000;
      font-weight: bold;
      font-size: 7.5rem;
      line-height: 1.4;
      z-index: -1;
      
      text-align: center;
      
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
      padding: 0 0.4rem;
    }

    .second-box { 
      color: red;
      width: 4rem;
      height: 4rem;
      font-size: 3rem;
    }
    .min-box    { color: blue; }

    .dot-hand {
      width: 54.5%;
      height: 8px;
      background: transparent;
      position: absolute;
      top: 50%;
      right: 50%;
      transform-origin: 100%;
    }
    .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #000;
    }

    .dot-1  { transform: rotate(120deg); }
    .dot-2  { transform: rotate(150deg); }
    .dot-3  { transform: rotate(180deg); }
    .dot-4  { transform: rotate(210deg); }
    .dot-5  { transform: rotate(240deg); }
    .dot-6  { transform: rotate(270deg); }
    .dot-7  { transform: rotate(300deg); }
    .dot-8  { transform: rotate(330deg); }
    .dot-9  { transform: rotate(360deg); }
    .dot-10 { transform: rotate(390deg); }
    .dot-11 { transform: rotate(420deg); }
    .dot-12 { transform: rotate(90deg);  }

    .date-container {
      display: flex;
      justify-content: center;
      -ms-align-items: center;
      align-items: center;
      width: 100%;
      color: #000;
      text-align: center;
      position: absolute;
      top: calc(50% + 5rem);
      z-index: -4;
    }

    .day-box, .month-box {
      display: inline-block;
      width: 40px;
      height: 40px;
      font-weight: bold;
      padding: 0.7rem;
    }

    .day-box {
      line-height: 1.5;
      font-size: 3rem;
      background: #fff;
      border: 2px solid black;
      box-shadow: inset 2px 2px 2px rgba(0,0,0,.3);

    }

    .month-box {
      font-size: 2rem;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
      line-height: 2;
    }

  </style>
    
  <script>
    // Hands selectors
    const secondHand =  document.querySelector('.second-hand');
    const minHand    =  document.querySelector('.min-hand');
    const hourHand   =  document.querySelector('.hour-hand');
    const allHands   =  document.querySelectorAll('.hand');

    // Boxes selectors
    const secondBox  =  document.querySelector('.second-box');
    const minBox     =  document.querySelector('.min-box');
    const hourBox    =  document.querySelector('.hour-box');
    const dayBox     =  document.querySelector('.day-box');
    const monthBox   =  document.querySelector('.month-box');

    function setDate () {
      // Set time and degrees
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours   = now.getHours();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      const hoursDegrees   = ((hours / 12) * 360) + 90; 

      const day = now.getDay();
      const month = now.toLocaleString('en-us', { month: 'short' });;

      // this fix a visual glitch when hands reset 
      if (secondsDegrees === 90) {
        allHands.forEach(hand => hand.style.transition = 'none');
      } else {
        allHands.forEach(hand => hand.style.transition = '');
      }

      // rotate hands 
      secondHand.style.transform = (`rotate(${secondsDegrees}deg)`);
      minHand.style.transform    = (`rotate(${minutesDegrees}deg)`);
      hourHand.style.transform   = (`rotate(${hoursDegrees}deg)`);

      // show time on clock boxes
      secondBox.textContent = `${seconds}`.padStart(2,'0');
      minBox.textContent    = `${minutes}`.padStart(2,'0');
      hourBox.textContent   = `${hours}`.padStart(2,'0');
      dayBox.textContent    = `${day}`.padStart(2,'0');
      monthBox.textContent  = `${month}`;
    }
    setInterval(setDate, 1000);
  </script>
</body>
</html>
